apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "recipe-api.fullname" . }}
  labels:
    app: {{ include "recipe-api.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "recipe-api.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "recipe-api.name" . }}
    spec:
      containers:
        - name: recipe-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
