apiVersion: v1
kind: Service
metadata:
  name: {{ include "recipe-api.fullname" . }}
spec:
  selector:
    app: {{ include "recipe-api.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  type: {{ .Values.service.type }}
